# WhereCollect

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gongwu/wherecollect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/android/volley/request/: CustomGetRequest.java  CustomPostRequest.java  ErrorCodeUtil.java  HttpClient.java  Listener.java  PostListenner.java  QiNiuUploadUtil.java  Queue.java  VolleyErrorHelper.java
app/src/main/java/com/gongwu/wherecollect/ImageSelect/: AlbumHelper.java  FileUtils.java  ImageGridActivity.java  ImageGridAdapter.java  NoScrollGridView.java
app/src/main/java/com/gongwu/wherecollect/LocationEdit/: LocationEditActivity.java  SpaceEditActivity.java
app/src/main/java/com/gongwu/wherecollect/LocationLook/: GetObjectListUtil.java  LocationIndicatorAdapter.java  LocationIndicatorView.java  LocationObectListView.java  LocationPage.java  MainLocationFragment.java  ObjectListAdapter.java  TabLocationAdapter.java  TabLocationView.java
app/src/main/java/com/gongwu/wherecollect/activity/: AccountInfoActivity.java  AddChangWangGoodActivity.java  AddGoodsOtherContentActivity.java  AddGoodsRemindActivity.java  AddMoreGoodsActivity.java  AddRemindActivity.java  AddSharePersonActivity.java  BaseViewActivity.java  BindEmailActivity.java  CameraFragmentMainActivity.java  CameraVideoActivity.java  ConfigChangePWDActivity.java  ConfigChangePhoneActivity.java  EditRemindActivity.java  FeedBackActivity.java  ForgetPWDActivity.java  ImportHelpActivity.java  LoginActivity.java  LoginEmailActivity.java  LoginPhoneActivity.java  MainActivity.java  MessageListActivity.java  MyShareActivity.java  PersonActivity.java  RegisteActivity.java  RelationGoodsActivity.java  RelationGoodsListActivity.java  RemindGoodsDetailsActivity.java  RemindRemarksActivity.java  SearchActivity.java  SelectShareSpaceActivity.java  SharePersonDetailsActivity.java  ShareSpaceDetailsActivity.java  StartActivity.java  TestActivity.java  UpdataInfoActivity.java  UserCodeActivity.java  WebActivity.java
app/src/main/java/com/gongwu/wherecollect/adapter/: AddMoreGoodsListAdapter.java  AddSharePersonOldListAdapter.java  ChannelListAdapter.java  ColorContentAdapter.java  ColorGridAdapter.java  EditLocationGoodsAdapter.java  EditLocationTabAdapter.java  (+26 more)
app/src/main/java/swipetoloadlayout/: SwipeToLoadLayout.java
app/src/main/res/anim/: anim_rotate.xml  dialog_enter_anim.xml  dialog_exit_anim.xml
app/src/main/res/color/: envble_text_maincolor.xml  select_text_filter.xml  select_text_maincolor.xml  select_text_select.xml  select_text_select_quick_funiture.xml
app/src/main/res/drawable/: Thumbs.db  backgroud.xml  icon_image_selector.xml  ripple_bg.xml  select_back_image.xml  select_background_grid_item.xml  select_changheader_btn_other.xml  select_color_item_quick_funiture.xml  select_edit_bg.xml  select_edit_bg1.xml  select_filter_item.xml  select_float_window_bg.xml  select_hbgc_image.xml  select_maincolor_r12px_bg.xml  select_maincolor_r14.xml  select_maincolor_r4_25dp_bg.xml  select_maincolor_r4_bg.xml  select_maincolor_rmax_bg.xml  select_move_cancel_r12px_bg.xml  select_move_r12px_bg.xml  select_next_image.xml  select_sxcf_image.xml  select_text_green.xml  select_winbg_r4_bg.xml  select_winbg_rmax_bg.xml  select_zycf_image.xml  shape_camera_add_text_bg.xml  shape_circle_msg_count_red.xml  shape_divider_line.xml  shape_dush_bg.xml  shape_dush_bg_white.xml  shape_edit_bg.xml  shape_float_un_bg.xml  shape_furniture_textview.xml  shape_geceng.xml  shape_geceng1.xml  shape_maincolor_stock.xml  shape_maingoods2_bg.xml  shape_maingoods_bg.xml  shape_object_edit_bg.xml  (+7 more)
app/src/main/res/drawable-v21/: select_maincolor_r4_25dp_bg.xml  select_maincolor_r4_bg.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_account_info.xml  activity_add_chang_wang_good.xml  activity_add_color.xml  activity_add_goods.xml  activity_add_goods_other_content.xml  activity_add_goods_remind.xml  activity_add_more_goods.xml  activity_add_remind.xml  activity_add_share_person.xml  activity_base_layout.xml  activity_bind_email.xml  activity_camera_video.xml  activity_config_change_phone.xml  activity_config_change_pwd.xml  activity_custom_fureniture1.xml  activity_custom_template.xml  activity_edit_remind.xml  activity_feed_back.xml  activity_forget_pwd.xml  activity_fureniture_add.xml  activity_furniture_look.xml  activity_furniture_sys_list.xml  activity_goods_add.xml  activity_goods_edit.xml  activity_goods_lookinfo.xml  activity_image_grid.xml  activity_import_help.xml  activity_import_obects.xml  activity_import_selectfurniture.xml  activity_location_edit.xml  activity_login.xml  activity_login_email.xml  activity_login_phone.xml  activity_main.xml  activity_make_record.xml  activity_message_list.xml  activity_my_share.xml  activity_new_objects_add.xml  activity_person.xml  activity_qrcapture.xml  (+99 more)
app/src/main/res/menu/: main_add.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integer_array.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gongwu/wherecollect/: ExampleUnitTest.java
public_library/: build.gradle
public_library/src/main/: AndroidManifest.xml
public_library/src/main/java/com/zhaojin/myviews/: HackyViewPager.java  Head.java  Loading.java  MyFragmentLayout.java  MyFragmentLayout1.java  MyFragmentLayout_line.java  MySwipeRefashLayout.java  MyViewPager.java  ReboundScrollView.java  TagViewPager.java  TagViewPagerPhotos.java  TagViewPagerPhotos1.java
public_library/src/main/java/com/zhaojin/utils/: DownFileUtil.java
public_library/src/main/res/drawable/: shape_main_tab.xml
public_library/src/main/res/layout/: customprogressdialog.xml  tablayout.xml
public_library/src/main/res/values/: colors.xml
recyclerview-swipe/: build.gradle
volley-master/: build.gradle
(+200 files in other folders)
