apply plugin: 'com.android.application'

//def API_HOST_RELEASE = "\"http://123.57.52.110:9201/\""
//def API_HOST_RELEASE = "\"http://www.shouner.com:9202/\""
def API_HOST_RELEASE = "\"https://www.shouner.com/\""

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'

    signingConfigs {
        config {
            keyAlias 'shounaer'
            keyPassword '123456'
            storeFile file('D:/key.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.gongwu.wherecollect"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "3.5.0"
        flavorDimensions "9"
        buildConfigField("String", "URL", "${API_HOST_RELEASE}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        multiDexEnabled true
    }

    productFlavors {
        shounaer {
            manifestPlaceholders = [CHANNEL_VALUE: "shounaer"]
        }
        huawei {
            manifestPlaceholders = [CHANNEL_VALUE: "huawei"]
        }
        xiaomi {
            manifestPlaceholders = [CHANNEL_VALUE: "xiaomi"]
        }
        vivo {
            manifestPlaceholders = [CHANNEL_VALUE: "vivo"]
        }
        oppo {
            manifestPlaceholders = [CHANNEL_VALUE: "oppo"]
        }
        tencent {
            manifestPlaceholders = [CHANNEL_VALUE: "tencent"]
        }
        baidu {
            manifestPlaceholders = [CHANNEL_VALUE: "baidu"]
        }
        wandoujia {
            manifestPlaceholders = [CHANNEL_VALUE: "wandoujia"]
        }
        androidmarket {
            manifestPlaceholders = [CHANNEL_VALUE: "androidmarket"]
        }
        qw91 {
            manifestPlaceholders = [CHANNEL_VALUE: "91"]
        }
        pp {
            manifestPlaceholders = [CHANNEL_VALUE: "pp"]
        }
        qh360 {
            manifestPlaceholders = [CHANNEL_VALUE: "360"]
        }
        headlines {
            manifestPlaceholders = [CHANNEL_VALUE: "headlines"]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


        debug {
            minifyEnabled false
            buildConfigField("boolean", "LOGSHOW", "true")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(':public_library')
    implementation project(':listView')
    implementation project(':volley-master')
    implementation project(':showcase')
    implementation project(':nice-spinner-master')
    implementation project(':recyclerview-swipe')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.android.support:gridlayout-v7:+'
    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.jakewharton:butterknife:7.+'
    implementation 'com.android.support:support-v4:+'
    implementation 'com.android.support:design:+'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'com.android.support:cardview-v7:+'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/glide.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/gson-2.2.2.jar')
    implementation files('libs/eventbus-3.0.0.jar')
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'
    implementation files('libs/barcode_core.jar')
    implementation 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':camerafragment')
}
