apply plugin: 'com.android.application'

//def API_HOST_RELEASE = "\"http://123.57.52.110:9201/\""
//def API_HOST_RELEASE = "\"http://www.shouner.com:9202/\""
def API_HOST_RELEASE = "\"https://www.shouner.com/\""

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'shounaer'
            keyPassword '123456'
            storeFile file('C:/Users/zhaojin/Documents/shounaer/key.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.gongwu.wherecollect"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 2
        versionName "3.01"
        buildConfigField("String", "URL", "${API_HOST_RELEASE}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }
    buildTypes {
        release_官方 {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_华为 {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"huawei\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_小米 {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"xiaomi\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_vivo {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"vivo\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release_oppo {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            buildConfigField("String", "CHANNEL", "\"oppo\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField("String", "CHANNEL", "shounaer")
            buildConfigField("boolean", "LOGSHOW", "true")
            buildConfigField("String", "CHANNEL", "\"shounaer\"")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':public_library')
    compile project(':listView')
    compile project(':volley-master')
    compile project(':showcase')
    compile project(':nice-spinner-master')
    compile project(':recyclerview-swipe')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support:gridlayout-v7:25.+'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.jakewharton:butterknife:7.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'com.yanzhenjie:loading:1.0.2'
    compile 'com.android.support:cardview-v7:25.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile files('libs/barcode_core.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    //    compile 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile files('libs/SocialSDK_Sina_Simplify.jar')
}
