apply plugin: 'com.android.application'

//def API_HOST_RELEASE = "\"http://123.57.52.110:9201/\""
def API_HOST_RELEASE = "\"https://www.shouner.com/\""

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    signingConfigs {
        config {
            keyAlias 'shounaer'
            keyPassword '123456'
            storeFile file('C:/Users/zhaojin/Documents/shounaer/key.jks')
            storePassword '123456'
        }
    }

    defaultConfig {
        applicationId "com.gongwu.wherecollect"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "URL", "${API_HOST_RELEASE}")
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            buildConfigField("boolean", "LOGSHOW", "false")
            buildConfigField("String", "URL", "${API_HOST_RELEASE}")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            buildConfigField("boolean", "LOGSHOW", "true")
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile project(':public_library')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.jakewharton:butterknife:7.+'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/glide.jar')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/volley-android-pro.jar')
    compile files('libs/httpmime-4.1.3.jar')
    android {
        useLibrary 'org.apache.http.legacy'
    }
    compile files('libs/gson-2.2.2.jar')
    compile files('libs/eventbus-3.0.0.jar')
}
