// NOTE: The only changes that belong in this file are the definitions
// of tool versions (gradle plugin, compile SDK, build tools), so that
// Volley can be built via gradle as a standalone project.
//
// Any other changes to the build config belong in rules.gradle, which
// is used by projects that depend on Volley but define their own
// tools versions across all dependencies to ensure a consistent build.
//
// Most users should just add this line to settings.gradle:
//     include(":volley")
//
// If you have a more complicated Gradle setup you can choose to use
// this instead:
//     include(":volley")
//     project(':volley').buildFileName = 'rules.gradle'
apply plugin: 'com.android.library'
android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"

    dependencies {
        implementation files('libs/httpmime-4.1.3.jar')
        android {
            useLibrary 'org.apache.http.legacy'
        }
    }
}

dependencies {
    implementation files('libs/httpmime-4.1.3.jar')
}