apply plugin: 'com.android.library'
android {

    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:27.+'
    implementation 'com.yanzhenjie:loading:1.0.2'
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'
}
