apply plugin: 'com.android.library'
android {

    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
    }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:25.+'
    compile 'com.yanzhenjie:loading:1.0.2'
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
}
