<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.gongwu.wherecollect.LocationLook.LocationIndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dip_12"></com.gongwu.wherecollect.LocationLook.LocationIndicatorView>
    </LinearLayout>

    <com.zhaojin.myviews.TagViewPager
        android:id="@+id/tagViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"></com.zhaojin.myviews.TagViewPager>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/shape_yinying"></View>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/impor_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/select_white_bg"
            android:enabled="false"
            android:gravity="center"
            android:text="请选择目标家具"
            android:textColor="@color/black_54"
            android:textSize="@dimen/f_12" />

        <com.gongwu.wherecollect.LocationLook.LocationObectListView
            android:id="@+id/objectListView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="60dp"
            android:padding="2dp" />
    </LinearLayout>

</LinearLayout>