<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="邮箱"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:padding="8dp"
            android:textColor="@color/black_87"
            android:textSize="16sp">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_12"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/pwd_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="密码(密码长度为6-16位)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:textSize="16sp">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="@color/black_12"></View>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_48"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/select_maincolor_r4_bg"
        android:enabled="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="登 录"
        android:textColor="@color/white"
        android:textSize="@dimen/f_16"/>
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dip_18"
                    android:paddingRight="@dimen/dip_18"
                    android:paddingTop="@dimen/dip_8">
        <TextView android:id="@+id/tv_regist"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="新用户注册"
                  android:textColor="@color/maincolor"
                  android:textSize="@dimen/f_14"/>
        <TextView android:id="@+id/tv_forgetPWD"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:text="忘记密码"
                  android:textColor="@color/maincolor"
                  android:textSize="@dimen/f_14"/>
    </RelativeLayout>
</LinearLayout>
