<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.gongwu.wherecollect.activity.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_32"
        android:src="@drawable/login_bg" />

    <RelativeLayout
        android:id="@+id/wx_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_44"
        android:layout_marginLeft="@dimen/dip_32"
        android:layout_marginTop="@dimen/dip_32"
        android:layout_marginRight="@dimen/dip_32"
        android:background="@drawable/select_maincolor_r4_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/icon_wx"
            android:drawablePadding="@dimen/dip_4"
            android:text="微信登录"
            android:textColor="@color/white"
            android:textSize="@dimen/f_16" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_16"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录表示已阅读并同意"
            android:textColor="@color/black_87"
            android:textSize="@dimen/f_12" />

        <TextView
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《服务条款》"
            android:textColor="#666666"
            android:textSize="@dimen/f_12" />
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dip_40"
        android:layout_marginBottom="@dimen/dip_24"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dip_50"
            android:layout_height="1px"
            android:background="@color/black_12" />

        <TextView
            android:id="@+id/other_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dip_8"
            android:layout_marginRight="@dimen/dip_8"
            android:text="其他方式登录"
            android:textColor="@color/black_26"
            android:textSize="@dimen/f_12" />

        <View
            android:layout_width="@dimen/dip_50"
            android:layout_height="1px"
            android:background="@color/black_12" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/other_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dip_50"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dip_16"
        android:paddingRight="@dimen/dip_16"
        android:visibility="invisible">

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dip_58"
                android:layout_height="@dimen/dip_76"
                android:src="@drawable/phone_login_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wb_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dip_58"
                android:layout_height="@dimen/dip_76"
                android:src="@drawable/weibo_login_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/qq_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dip_58"
                android:layout_height="@dimen/dip_76"
                android:src="@drawable/qq_login_icon" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/msg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/dip_58"
                android:layout_height="@dimen/dip_76"
                android:src="@drawable/mail_login_icon" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
