<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_vertical"
                      android:orientation="horizontal">
            <com.gongwu.wherecollect.LocationLook.LocationIndicatorView
                android:id="@+id/indicatorView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/dip_12">
            </com.gongwu.wherecollect.LocationLook.LocationIndicatorView>
            <ImageButton android:id="@+id/edit_space"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:background="@color/trans"
                         android:paddingLeft="12dp"
                         android:paddingRight="12dp"
                         android:src="@drawable/icon_more"/>
        </LinearLayout>
        <com.zhaojin.myviews.TagViewPager
            android:id="@+id/tagViewPager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:clipToPadding="true"
            android:fitsSystemWindows="true">
        </com.zhaojin.myviews.TagViewPager>

        <Button android:id="@+id/add_furniture"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="12dp"
                android:background="@drawable/select_maincolor_r4_bg"
                android:text="添加家具"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible"/>
        <LinearLayout android:id="@+id/move_layout"
                      android:layout_width="match_parent"
                      android:layout_height="70dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:visibility="gone">
            <Button android:id="@+id/move_cancel"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_move_cancel_r12px_bg"
                    android:text="取消"
                    android:textColor="#8d8a85"
                    android:textSize="15sp"/>
            <Button android:id="@+id/move_commit"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_move_r12px_bg"
                    android:text="迁移到当前位置"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/edit_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:paddingBottom="12dp"
                      android:visibility="gone">
            <TextView android:id="@+id/delete_btn"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawablePadding="-1dp"
                      android:drawableTop="@drawable/icon_delete_1"
                      android:gravity="center"
                      android:text="删除"
                      android:textColor="#999999"
                      android:textSize="12sp"/>
            <TextView android:id="@+id/edit_btn"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawablePadding="-1dp"
                      android:drawableTop="@drawable/icon_edit"
                      android:gravity="center"
                      android:text="编辑"
                      android:textColor="#999999"
                      android:textSize="12sp"/>
            <TextView android:id="@+id/move_btn"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:drawablePadding="-1dp"
                      android:drawableTop="@drawable/icon_move"
                      android:gravity="center"
                      android:text="迁移"
                      android:textColor="#999999"
                      android:textSize="12sp"/>
        </LinearLayout>
    </LinearLayout>
    <com.gongwu.wherecollect.view.ErrorView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">
    </com.gongwu.wherecollect.view.ErrorView>
</RelativeLayout>