<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollView"
    android:fillViewport="true"
    android:scrollbars="none">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageview"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:scaleType="fitXY"
                   android:src="@drawable/icon_import_bg"/>
    </FrameLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>
