<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/oldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="原密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:padding="8dp"
            android:singleLine="true"
            android:textColor="@color/black_87"
            android:textSize="16sp">
        </EditText>
    </android.support.design.widget.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5px"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/black_12"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="新密码(密码长度为6-18位)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:textSize="16sp">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="@color/black_12"></View>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">

            <EditText
                android:id="@+id/rePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:hint="确认新密码(两次新密码请保持一致)"
                android:inputType="textPassword"
                android:maxLength="16"
                android:padding="8dp"
                android:singleLine="true"
                android:textColor="@color/black_87"
                android:textSize="16sp">
            </EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.5px"
                android:background="@color/black_12"></View>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>


    <Button
        android:id="@+id/confirm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_48"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/select_maincolor_r4_bg"
        android:enabled="false"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="确 定"
        android:textColor="@color/white"
        android:textSize="@dimen/f_16"/>
</LinearLayout>
