<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gongwu.wherecollect.afragment.MainFragment1">
    <com.handmark.pulltorefresh.library.PullToRefreshGridView
        android:id="@id/swipe_target"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:scrollbars="none">
    </com.handmark.pulltorefresh.library.PullToRefreshGridView>
    <com.gongwu.wherecollect.view.ErrorView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
    </com.gongwu.wherecollect.view.ErrorView>

</FrameLayout>
