<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dip_10"
    android:paddingRight="@dimen/dip_10"
    android:paddingTop="@dimen/dip_8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="165dp"
        android:background="@drawable/shape_maingoods_bg"
        android:padding="2px">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:alpha="0.8"
            android:gravity="center"
            android:scaleType="centerCrop"></ImageView>

        <TextView
            android:id="@+id/no_url_img_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/f_20"
            android:singleLine="true"
            android:ellipsize="end"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="middle"
            android:maxLines="1"
            android:text="一个不怎么常用的杯子"
            android:textColor="#333333"
            android:textSize="@dimen/f_13" />

        <TextView
            android:id="@+id/location_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dip_4"
            android:background="@drawable/shape_maingoods2_bg"
            android:ellipsize="middle"
            android:maxLines="1"
            android:paddingBottom="1dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="1dp"
            android:text="客厅/茶几/左2"
            android:textColor="#ff9626"
            android:textSize="@dimen/f_13" />

        <View
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="54dp"></View>
    </LinearLayout>
</LinearLayout>