<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout android:id="@+id/linearLayout"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
        <ImageView android:layout_width="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:id="@+id/delete_img"
                   android:padding="4dp"
                   android:src="@drawable/icon_delet_space"
                   android:layout_centerVertical="true"
                   android:layout_height="wrap_content"/>
        <TextView android:id="@+id/name"
                  android:layout_width="0dp"
                  android:layout_height="48dp"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:paddingLeft="4dp"
                  android:singleLine="true"
                  android:text="厨房"
                  android:textColor="@color/black_87"
                  android:textSize="15sp"/>
        <ImageView android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginRight="16dp"
                   android:scaleType="fitXY"
                   android:src="@drawable/icon_tuozhuai"/>

    </LinearLayout>
    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:layout_alignBottom="@+id/linearLayout"
          android:layout_marginLeft="16dp"
          android:background="@color/black_12"></View>

</RelativeLayout>