<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dip_2">

    <ImageView
        android:id="@+id/image"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:alpha="0.8"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/item_image_name_tv"
        android:layout_width="53dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/f_11"
        android:visibility="gone" />
</RelativeLayout>