<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_white_r16px"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:gravity="center_horizontal"
                  android:text="我的家具"
                  android:textColor="#333333"
                  android:textSize="15sp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="30dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingLeft="40dp"
                      android:paddingRight="40dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="15dp"
                      android:text="品牌"
                      android:textColor="#333333"/>
            <EditText android:id="@+id/edit_1"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/shape_edit_bg"
                      android:singleLine="true"
                      android:imeOptions="actionDone"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textColor="#333333"
                      android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="15dp"
                      android:gravity="center_vertical"
                      android:orientation="horizontal"
                      android:paddingLeft="40dp"
                      android:paddingRight="40dp">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginRight="15dp"
                      android:text="型号"
                      android:textColor="#333333"/>
            <EditText android:id="@+id/edit_2"
                      android:layout_width="match_parent"
                      android:layout_height="40dp"
                      android:background="@drawable/shape_edit_bg"
                      android:singleLine="true"
                      android:imeOptions="actionDone"
                      android:paddingLeft="8dp"
                      android:paddingRight="8dp"
                      android:textColor="#333333"
                      android:textSize="15sp"/>
        </LinearLayout>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="15sp"
                  android:layout_marginTop="25dp"
                  android:text="拥有状态"
                  android:textColor="#333333"
                  android:textSize="15sp"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:divider="@drawable/shape_divider_line"
                      android:dividerPadding="1px"
                      android:gravity="center_horizontal"
                      android:orientation="vertical"
                      android:showDividers="beginning|end|middle">
            <TextView android:id="@+id/text_1"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:gravity="center"
                      android:text="我已拥有，速速为我加上"
                      android:textColor="#333333"
                      android:background="@drawable/select_white_bg"
                      android:textSize="15sp"/>
            <TextView android:id="@+id/text_2"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:background="@drawable/select_white_bg"
                      android:gravity="center"
                      android:text="请给我一个值得拥有的理由"
                      android:textColor="@color/maincolor"
                      android:textSize="15sp"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="60dp"
                      android:layout_marginTop="22dp"
                      android:orientation="horizontal"
                      android:paddingLeft="16dp"
                      android:paddingRight="16dp">
            <Button android:id="@+id/btn_cancal"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_winbg_r4_bg"
                    android:text="取消"
                    android:textColor="@color/black_26"
                    android:textSize="15sp"/>
            <Button android:id="@+id/btn_commit"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/select_maincolor_r4_bg"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>