<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/shape_popwindow"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="16dp">
    <View
        android:id="@+id/view1"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/white"></View>
    <View
        android:id="@+id/view2"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/dip_16"
        android:background="@color/white"></View>
    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dip_16"
        android:background="@color/white"></View>
</LinearLayout>