<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noSelect_tv"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dip_36"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:singleLine="true"
        android:text="选择上方隔层,可添加收纳盒和物品"
        android:textColor="@color/black_26"
        android:textSize="@dimen/f_14"
        android:visibility="gone" />
    <!--收纳盒布局-->
    <LinearLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_36"
            android:gravity="center"
            android:singleLine="true"
            android:text="未选择隔层"
            android:textColor="@color/maincolor"
            android:textSize="@dimen/f_14" />

        <View
            android:layout_width="2px"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/black_26" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/indicatorListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <!--收纳盒里面的物品-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/goods_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.gongwu.wherecollect.view.ErrorView
        android:id="@+id/emtpy_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/move_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/move_cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:background="@drawable/select_move_cancel_r12px_bg"
            android:text="取消"
            android:textColor="#8d8a85"
            android:textSize="15sp" />

        <Button
            android:id="@+id/move_commit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:background="@drawable/select_move_r12px_bg"
            android:text="迁移到当前位置"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shape_yinying" />

        <com.gongwu.wherecollect.LocationLook.LocationObectListView
            android:id="@+id/chang_wang_list"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:minHeight="60dp"
            android:padding="2dp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_white_bg"
                android:gravity="center"
                android:text="添加收纳盒"
                android:textColor="@color/select_text_maincolor"
                android:textSize="15sp" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/black_26" />

            <TextView
                android:id="@+id/impor_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/select_white_bg"
                android:gravity="center"
                android:text="归入物品"
                android:textColor="@color/select_text_maincolor"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>