<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/white"
                  android:gravity="center_vertical"
                  android:orientation="vertical"
                  android:paddingLeft="16dp"
                  android:paddingRight="16dp"
                  android:paddingTop="24dp">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center"
                  android:paddingLeft="@dimen/dip_20"
                  android:paddingRight="@dimen/dip_20"
                  android:text="...无论是一次简单的收拾整理，还是在某处添加一个精致的小摆件..."
                  android:textColor="#A7C3A3"
                  android:textSize="14sp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="12dp"
                  android:text="我们的家，它在伴随我们成长的同时，却鲜有人记录下它的点滴变化"
                  android:textColor="@color/black_txt"
                  android:textSize="16sp"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="16dp"
                  android:text="收哪儿-室迹"
                  android:textColor="@color/maincolor"
                  android:textSize="16sp"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="right"
                  android:layout_marginTop="4dp"
                  android:gravity="right"
                  android:text="记录家中的小变化，分享窝的轻成长"
                  android:textColor="@color/black_txt"
                  android:textSize="14sp"></TextView>
    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/icon_shiji_help2"/>
</LinearLayout>